* {
	margin: 0;
	padding: 0;

}

body {
	font-family: 'Roboto', sans-serif;
	background-color: #FFEBCD;
}

header {
	background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.8)), url(images/Gallery.jpg);
	height: 100vh;

	background-size: cover;
	background-position: center center;
	box-sizing: border-box;
}

.banner-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}


h1 {
	color: #fff;
	font-size: 38px;
}

.container {
  padding: 45px;
}

.row {
	background-color: #FFF;
	border-radius: 20px; /* make it round */
	display: flex;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}


/* responsive */

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {

	/*phone size*/
	.banner-text p {
		font-style: italic;
	}

	h1 {
		font-size: 32px;
	}
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
	.banner-text p {
		font-style: italic;
	}

	h1 {
		font-size: 50px;
	}
}